('D:\\PycharmProjects\\ddns_dynv6.net\\dist\\ddns_dynv6.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ddns_dynv6" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ddns_dynv6.pkg',
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\program files (x86)\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program Files '
   '(x86)\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Program Files '
   '(x86)\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ddns_dynv6',
   'D:\\PycharmProjects\\ddns_dynv6.net\\ddns_dynv6.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\program files (x86)\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\program files (x86)\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'd:\\program files (x86)\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('ddns_dynv6.exe.manifest',
   'D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\ddns_dynv6.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ddns_dynv6.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1577073166,
 [('run.exe',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
