('D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\program files (x86)\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program Files '
   '(x86)\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Program Files '
   '(x86)\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ddns_dynv6',
   'D:\\PycharmProjects\\ddns_dynv6.net\\ddns_dynv6.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\program files (x86)\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\program files (x86)\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'd:\\program files (x86)\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('ddns_dynv6.exe.manifest',
   'D:\\PycharmProjects\\ddns_dynv6.net\\build\\ddns_dynv6\\ddns_dynv6.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ddns_dynv6.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
